{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=LeagueStack_{0};Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Multitenancy": {
    "BaseDomain": "localhost",
    "Tenants": [
      {
        "TenantId": "playrounders",
        "Name": "PlayRounders",
        "FriendlyName": "Play Rounders",
        "Database": "PlayRounders",
        "Theme": {
          "Primary": "#2e7d32",
          "Secondary": "#66bb6a",
          "BodyBg": "#f1f8e9",
          "BodyColor": "#1b5e20"
        }
      },
      {
        "TenantId": "kent5aside",
        "Name": "Kent5aside",
        "FriendlyName": "Kent 5-a-Side",
        "Database": "Kent5aside",
        "Theme": {
          "Primary": "#1565c0",
          "Secondary": "#42a5f5",
          "BodyBg": "#e3f2fd",
          "BodyColor": "#0d47a1"
        }
      },
      {
        "TenantId": "simplecricket",
        "Name": "SimpleCricket",
        "FriendlyName": "Simple Cricket",
        "Database": "SimpleCricket",
        "Theme": {
          "Primary": "#e65100",
          "Secondary": "#ff9800",
          "BodyBg": "#fff3e0",
          "BodyColor": "#bf360c"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
